<!doctype html>
<html>
<head>
<title>Vaccination Details</title>
<h1><b>VACCINATION DETAILS</b></h1><br>
<style>
  h1 {
    text-align: center;
  }
  .btn{
      background-color: black;
      border: 2px solid black;
      color: white;
      padding: 5px 10px;
      margin-left: auto;  
      margin-right: auto;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      margin: 10px 30px;
      cursor: pointer;
  }
</style>
<style>
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin-left: auto;  
    margin-right: auto; 
    text-align: center;
    height: 50px;
    background-color: #D6EEEE;
    }
 </style>
</head>
 <table style="width: 50%">
    <thead>
       <th>Reg.No</th>
       <th>Name</th>
       <th>Vaccination Status</th>
    </thead>
    <tbody>
       {% for row in rows %}
       <tr>
          <td>{{ row.RegNo }}</td>
          <td>{{ row.Name }}</td>
          <td>{{ row.Vaccination_Status }}</td>
       </tr>
       {% endfor %}
    </tbody>
 </table>
 <br><br>
    <a href='{{ url_for('check_status') }}'>
        <button class="btn">
            BACK
        </button>
</body>
</html>
 
  